# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.st_splitter_internal -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 4 -y 50
preplace inst Embed.altpll_0 -pg 1 -lvl 3 -y 170
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 3 -y 510
preplace inst Embed.modular_adc_0.adc_monitor_internal.core -pg 1
preplace inst Embed.sdram -pg 1 -lvl 4 -y 650
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.reset_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 5 -y 810
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 3 -y 270
preplace inst Embed.modular_adc_0.adc_monitor_internal.trace_endpoint -pg 1
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 5 -y 610
preplace inst Embed.jtag_uart_0 -pg 1 -lvl 5 -y 710
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 3 -y 30
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 5 -y 530
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.modular_adc_0.adc_monitor_internal.clock_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 1 -y 130
preplace inst Embed.spi_0 -pg 1 -lvl 4 -y 750
preplace inst Embed.slide_pio -pg 1 -lvl 5 -y 910
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 290
preplace inst Embed.clk_1 -pg 1 -lvl 2 -y 370
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 3 -y 420
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(MASTER)altpll_0.c0) 1 1 3 430 290 870 260 1280
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 3 3 NJ 230 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 3 1 1200
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_areset_conduit,(SLAVE)altpll_1.areset_conduit) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)altpll_1.inclk_interface,(SLAVE)modular_adc_0.clock,(SLAVE)master_0.clk,(MASTER)clk_1.clk) 1 2 2 850 360 1260
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)timer_0.clk,(SLAVE)led_pio.clk,(SLAVE)slide_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(MASTER)altpll_0.c2,(SLAVE)sysid.clk) 1 3 2 1220 280 1650
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)led_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)slide_pio.s1,(SLAVE)sysid.control_slave,(MASTER)mm_clock_crossing_bridge_0.m0) 1 4 1 1610
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.dram,(SLAVE)sdram.wire) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk_0,(SLAVE)clk_1.clk_in) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)slide_pio.irq,(SLAVE)modular_adc_0.sample_store_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 3 NJ 160 1240 880 1590
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)mm_clock_crossing_bridge_0.s0,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)altpll_1.pll_slave,(SLAVE)onchip_flash_0.csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)onchip_flash_0.data,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)master_0.master,(SLAVE)modular_adc_0.sample_store_csr) 1 1 3 450 270 830 500 1340
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.ledr,(SLAVE)led_pio.external_connection) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.modular_adc_0_adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 4 NJ 70 NJ 70 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 2 410 250 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.sw,(SLAVE)slide_pio.external_connection) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Embed.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.gsensor,(SLAVE)spi_0.external) 1 0 4 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.altpll_1_locked_conduit,(SLAVE)altpll_1.locked_conduit) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(MASTER)master_0.master_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)led_pio.reset,(SLAVE)spi_0.reset,(SLAVE)sysid.reset,(SLAVE)onchip_flash_0.nreset,(MASTER)clk_0.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)master_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)modular_adc_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)slide_pio.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_1.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset) 1 1 4 390 310 890 380 1320 900 1630
levelinfo -pg 1 0 180 1910
levelinfo -hier Embed 190 220 570 990 1460 1680 1830
