# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.altpll_0 -pg 1 -lvl 3 -y 130
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 3 -y 350
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 3 -y 30
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 1 -y 130
preplace inst Embed.clk_1 -pg 1 -lvl 2 -y 370
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)Embed.reset_0) 1 0 2 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.data,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_flash_0.csr,(SLAVE)altpll_0.pll_slave,(SLAVE)altpll_1.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 360 670
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Embed.clk_0) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_1.clk_reset,(SLAVE)altpll_1.inclk_interface_reset) 1 2 1 N
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.clk,(MASTER)altpll_0.c0,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 3 290 340 690 300 950
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 N 140 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 270 160 710
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(MASTER)clk_1.clk,(SLAVE)altpll_1.inclk_interface) 1 2 1 N
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Embed.clk) 1 0 1 NJ
levelinfo -pg 1 0 60 990
levelinfo -hier Embed 70 100 430 760 970
